{
  "name": "@tinynodes/ngx-editorjs",
  "description": "A library for using EditorJS in any Angular application",
  "version": "5.1.0",
  "author": {
    "name": "Tane Piper",
    "email": "me@tane.dev",
    "url": "https://tane.dev"
  },
  "peerDependencies": {
    "@angular/animations": "~13.1.1",
    "@angular/common": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/forms": "~13.1.1",
    "@angular/material": "~13.1.1",
    "@editorjs/editorjs": "^2.22.2"
  },
  "devDependencies": {
    "@tinynodes/ngx-editorjs-plugins": "file:../ngx-editorjs-plugins"
  },
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/tanepiper/ngx-tinynodes.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "editorjs"
  ]
}
